{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Registros": "Host=localhost;Port=5432;Database=registros;Username=solidus;Password=solidus_dev"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "solidus",
    "Password": "solidus_dev"
  },
  "Jwt": {
    "Secret": "dev-secret-solidus-mude-em-producao-2026",
    "Issuer": "solidus"
  }
}
