{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Posicao": "Host=localhost;Port=5433;Database=posicao;Username=solidus;Password=solidus_dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "dev-secret-solidus-mude-em-producao-2026",
    "Issuer": "solidus"
  }
}
